%% coding: utf-8
[{release,"le10_cowboy","0.1.0","14.1",
          [{kernel,"9.1","./lib/kernel-9.1"},
           {stdlib,"5.1.1","./lib/stdlib-5.1.1"},
           {crypto,"5.3","./lib/crypto-5.3"},
           {cowlib,"2.12.1","./lib/cowlib-2.12.1"},
           {asn1,"5.2","./lib/asn1-5.2"},
           {public_key,"1.14.1","./lib/public_key-1.14.1"},
           {ssl,"11.0.3","./lib/ssl-11.0.3"},
           {ranch,"1.8.0","./lib/ranch-1.8.0"},
           {cowboy,"2.10.0","./lib/cowboy-2.10.0"},
           {le10_cowboy,"0.1.0","./lib/le10_cowboy-0.1.0"},
           {sasl,"4.2.1","./lib/sasl-4.2.1"}],
          permanent}].
