:root {
	--color-lightest: #EEE;
	--color-light: #DDD;
	--color-light-highlight: #CCC;
	--color-grey: #808080;
	--color-darkest: #111;
	--color-dark: #222;
	--color-dark-highlight: #333;
	--color-red: #E24;

	--color-text: var(--color-darkest);
	--color-background: var(--color-lightest);
	--color-secondary: var(--color-light);
	--color-highlight: var(--color-light-highlight);

	--color-card-face: var(--color-lightest);
	--color-card-border: var(--color-dark);
	--color-card-pts: var(--color-dark);
	--color-card-black: var(--color-darkest);
	--color-card-red: var(--color-red);

	--padding-page-sides: 128px;
	--padding-page-top: 64px;

	--font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";

	font-family: var(--font-family);
	font-size: 16px;
	line-height: 1.5;
	color: var(--color-text);
	background-color: var(--color-background);

	height: 100vh;
	padding: var(--padding-page-top) var(--padding-page-sides);
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-text: var(--color-lightest);
		--color-background: var(--color-darkest);
		--color-secondary: var(--color-dark);
		--color-highlight: var(--color-dark-highlight);
		--color-card-border: #FFF;
	}
}

@media (max-width: 1600px) {
	:root {
		font-size: 14px;
	}
}

header, nav, aside {
	z-index: 1;
}

aside {
	display: flex;
	gap: 16px;
	font-size: 0.875rem;
}

aside output {
	height: 3rem;
	padding: 8px;
	border: 2px solid var(--color-secondary);
	border-radius: 4px;
	font-size: 1.5rem;
	line-height: 1;
	font-weight: bold;
}

.trump-color, .score {
	display: flex;
	flex-direction: column;
	gap: 4px;
	align-items: center;
}

.bid {
	color: var(--color-grey);
}

:focus {
	outline-offset: 2px;
}

h1 {
	font-size: 2rem;
	font-weight: bold;
}

h1>em {
	color: var(--color-red);
}

em {
	font-weight: bold;
}

a, .link {
	text-decoration: underline;
	cursor: pointer;
	border-radius: 2px;
}

* + p {
	margin-top: 1em;
}

button {
	cursor: pointer;
}

footer {
	font-size: .75rem;
	color: var(--color-grey);
}

* + footer {
	margin-top: 4em;
}

body {
	position: relative;
	display: grid;
	gap: 16px;
	grid-template-columns: auto auto;
	grid-template-rows: auto 1fr;
	align-items: baseline;
	height: 100%;
}

nav {
	display: flex;
	gap: 32px;
	justify-self: end;
}

main {
	position: absolute;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto 1fr auto;
	align-items: center;
	justify-items: center;
	width: 100%;
	height: calc(100% - 64px);
	align-self: end;
}

main>:nth-child(1) { grid-area: 3 / 2; }
main>:nth-child(2) { grid-area: 2 / 1; }
main>:nth-child(3) { grid-area: 1 / 2; }
main>:nth-child(4) {
	grid-area: 2 / 3;
	justify-self: end;
}

main>:nth-child(5) { grid-area: 2 / 2; }

.player {
	display: grid;
	gap: 8px 32px;
	grid-template-areas: "hand last-play"
						 "name name";
}

h2 {
	position: relative;
	font-size: 1.5rem;
	font-weight: bold;
	grid-area: name;
}

h2::before {
	content: "";
	display: block;
	position: absolute;
	top: 50%;
	transform: translate(calc(-100% - 4px), -50%);
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background-color: var(--color-red);
	opacity: 0;
}

.current-turn h2 {
	color: var(--color-red);
}

.current-turn h2::before {
	opacity: 1;
}

.table-center {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto auto auto;
	align-items: center;
	justify-items: center;
	gap: 16px;
}

#table-state {
	grid-area: 1 / 1 / 1 / -1;
	font-size: 1.5rem;
	font-weight: bold;
}

.table-center>:nth-child(2) {
	grid-area: 4 / 2;
	margin-top: -40px;
}
.table-center>:nth-child(3) { grid-area: 3 / 1; }
.table-center>:nth-child(4) {
	grid-area: 2 / 2;
	margin-bottom: -40px;
}
.table-center>:nth-child(5) { grid-area: 3 / 3; }


.card-hand {
	display: flex;
}

.card-hand>.card:not(:first-child) {
	margin-left: -16px;
}

.card-hand>.card.face-down:not(:first-child) {
	margin-left: -28px;
}


.card {
	position: relative;
	display: inline-block;
	width: 4rem;
	height: 6rem;
	border-radius: 4px;
	background-color: var(--color-card-face);
	background-size: 4rem;
	background-position: 50% 50%;
	border: 2px solid var(--color-card-border);
	box-shadow: 0 0 0 4px var(--color-background);
}

.card.face-down {
	background-image: url(../graphics/face-down.svg);
}

.card.placeholder {
	background-color: var(--color-secondary);
	border-color: var(--color-highlight);
}

.card.medium {
	width: 2rem;
	height: 3rem;
	background-size: 3rem;
}

.card.small {
	width: .888em;
	height: 1.333em;
	border-radius: 2px;
	vertical-align: -12.5%;
	box-shadow: none;
	border-width: 1px;
}

.card::before {
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -125%);
	font-size: 1.5rem;
	font-weight: bold;
	color: var(--color-card-black);
	font-feature-settings: "ss01" on;
}

.card.small::before {
	font-size: .625rem;
	transform: translate(-50%, -50%);
}

.card::after {
	content: "";
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -12.5%);
	width: 2.375rem;
	height: 2.375rem;
	background-size: 100%;
	background-position: 50%;
}

.card.medium::after {
	width: 1.5rem;
	height: 1.5rem;
	transform: translate(-50%, -50%);
}

.card:is(.hearts, .diamonds)::before {
	color: var(--color-card-red);
}

.card:is(.five, .ten, .ace) {
	background-image: url(../graphics/face-points.svg);
}

.card.five::before { content: "5"; }
.card.six::before { content: "6"; }
.card.seven::before { content: "7"; }
.card.eight::before { content: "8"; }
.card.nine::before { content: "9"; }
.card.ten::before { content: "10"; }
.card.jack::before { content: "J"; }
.card.queen::before { content: "Q"; }
.card.king::before { content: "K"; }
.card.ace::before { content: "A"; }

.card.clubs::after { background-image: url(../graphics/clubs.svg); }
.card.diamonds::after { background-image: url(../graphics/diamonds.svg); }
.card.hearts::after { background-image: url(../graphics/hearts.svg); }
.card.spades::after { background-image: url(../graphics/spades.svg); }

dialog {
	position: absolute;
	top: 50%;
	left: 50%;
	padding: 48px;
	min-width: 512px;
	transform: translate(-50%, -50%);
	background-color: var(--color-secondary);
	border-radius: 8px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, .25);
}

dialog[open] {
	display: block;
	z-index: 10;
}

::backdrop {
	background: rgba(0, 0, 0, .5);
}

dialog>.close {
	position: absolute;
	width: 32px;
	height: 32px;
	top: 24px;
	right: 24px;
	background-color: transparent;
	border-radius: 50%;
	transition: .2s ease background-color;
}

dialog>.close:hover {
	background-color: var(--color-background);
}

dialog>.close>svg {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	overflow: visible;
}

input, .button {
	background-color: var(--color-secondary);
	border-radius: 4px;
}

dialog :is(input, .button) {
	background-color: var(--color-background);
}

label {
	user-select: none;
}

input {
	border: 2px solid var(--color-highlight);
}

.button {
	height: 40px;
	padding: 0 16px;
}

input:is([type="text"], [type="number"]) {
	height: 40px;
	width: 100%;
	padding: 0 8px;
}

input[type="checkbox"] {
	width: 24px;
	height: 24px;
}

:checked {
	background-image: url(../graphics/check-light.svg);
	background-position: 50% 50%;
}

@media (prefers-color-scheme: dark) {
	:checked {
		background-image: url(../graphics/check-dark.svg);
	}
}

:disabled {
	opacity: .33;
	cursor: not-allowed;
}

.input-group {
	display: flex;
	gap: 8px;
	align-items: center;
}

* + .input-group {
	margin-top: 24px;
}

.table-select {
	display: flex;
	gap: 16px;
	margin-top: 24px;
}

.table-slot {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 32px 24px;
	background-color: var(--color-background);
	border: 2px solid var(--color-highlight);
	border-radius: 8px;
}

h3 {
	font-size: 32px;
	font-weight: bold;
}

.table-slot>output {
	margin-bottom: 40px;
}

output.full {
	color: var(--color-red);
}

.table-slot .button {
	background-color: var(--color-secondary);
}

#bid[open] {
	display: flex;
	flex-direction: column;
	gap: 16px;
	align-items: start;
}
